security:
    encoders:
        FOS\UserBundle\Model\UserInterface: plaintext

    # https://symfony.com/doc/current/security.html#where-do-users-come-from-user-providers
    providers:
        in_memory: { memory: ~ }
        fos_userbundle:
            id: fos_user.user_provider.username_email

    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false
        api:
            pattern: ^/api/*
            security: false
        main:
            pattern: ^/
            anonymous: true
            logout_on_user_change: true
            form_login:
                provider: fos_userbundle
                csrf_token_generator: security.csrf.token_manager
            logout: true

            # activate different ways to authenticate

            # http_basic: true
            # https://symfony.com/doc/current/security.html#a-configuring-how-your-users-will-authenticate

            # form_login: true
            # https://symfony.com/doc/current/security/form_login_setup.html

    role_hierarchy:
            ROLE_ADMIN:      ROLE_USER
            ROLE_SUPER_ADMIN: ROLE_ADMIN
    # Easy way to control access for large sections of your site
    # Note: Only the *first* access control that matches will be used
    access_control:
         - { path: ^/verify, roles:  IS_AUTHENTICATED_ANONYMOUSLY }
         - { path: ^/booking_pay_ref, roles:  IS_AUTHENTICATED_ANONYMOUSLY }
         - { path: ^/login, roles:  IS_AUTHENTICATED_ANONYMOUSLY }
         - { path: ^/resetting/check-email, roles:  IS_AUTHENTICATED_ANONYMOUSLY }
         - { path: ^/api, roles: ROLE_SUPER_ADMIN } # new & cool idea
         - { path: ^/, roles: ROLE_ADMIN }